[versioneer]
VCS = git
style = pep440
versionfile_source = mixture_models/_version.py
versionfile_build = mixture_models/_version.py
tag_prefix =
parentdir_prefix =

[coverage:run]
omit =
    mixture_models/_version.py
    tests/*
    mixture_models/checkers.py
    mixture_models/data_mnist.py
